<!-- Index.html is the about me page of the content -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./Images/chambersFavicon.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=""
        >Chambers Mansour</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >About Me<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./HTML folders/portfolio.html"
              >Portfolio</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./HTML folders/contact.html"
              >Contact Info</a
            >
          </li>
        </ul>
        <span class="navbar-text">
          Chambersmansour97@gmail.com
        </span>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-2">
              About Me
        </div>
        <div class="col-sm-6">
          My name is Chambers Mansour and I'm an aspiring developer, living, for the past two years, in Austin, Texas. I am currently enrolled
          into the UT Software Bootcamp until early 2021, and during that time I hope to build up the skills necesary to work in the field of programming.
          I'm 23 years old and this is my first push into a career and it is very exciting! If you have any need to contact me whatsoever, click
          on the tab at the top that says "Contact Info".
        </div>
        <div class="col-sm-4">
          <a href="https://placeholder.com"
                ><img class="img-fluid" src="./Images/Profile Picture.jpg"
              /></a>
        </div>
      </div>
    </div>
  </body>
</html>
